{
  "name": "NBE Blackstar Local (MQTT)",
  "version": "0.1.1",
  "slug": "nbe_blackstar_mqtt",
  "description": "Publishes NBE (Blackstar/RTB/Scotte) sensors and controls to Home Assistant via MQTT Discovery using local UDP API.",
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "homeassistant": "2024.12.0",
  "map": [
    "config",
    "ssl"
  ],
  "host_network": true,
  "ingress": false,
  "panel_icon": "mdi:fire",
  "services": [
    "mqtt:need"
  ],
  "options": {
    "nbe_host": "",
    "nbe_serial": "",
    "nbe_password": "",
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "homeassistant",
    "mqtt_password": "",
    "mqtt_prefix": "homeassistant",
    "interval": 15
  },
  "schema": {
    "nbe_host": "str",
    "nbe_serial": "str",
    "nbe_password": "password",
    "mqtt_host": "str?",
    "mqtt_port": "int?",
    "mqtt_user": "str?",
    "mqtt_password": "password?",
    "mqtt_prefix": "str?",
    "interval": "int?"
}
