{
  "name": "NBE Blackstar Local (MQTT)",
  "version": "0.3.0",
  "slug": "nbe-blackstar",
  "description": "Publishes NBE data to Home Assistant via MQTT Discovery from local UDP API or StokerCloud (cloud).",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "homeassistant": "2024.12.0",
  "map": ["config", "ssl"],
  "host_network": true,
  "ingress": false,
  "panel_icon": "mdi:fire",
  "services": ["mqtt:need"],
  "options": {
    "mode": "local",                 // "local" або "cloud"
    "nbe_host": "",                  // для local
    "nbe_serial": "",
    "nbe_password": "",              // PIN для local; для cloud можна лишати порожнім
    "cloud_username": "",            // email від StokerCloud (для cloud)
    "cloud_password": "",            // пароль від StokerCloud (для cloud)
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "homeassistant",
    "mqtt_password": "",
    "mqtt_prefix": "homeassistant",
    "interval": 15
  },
  "schema": {
    "mode": "str?",
    "nbe_host": "str?",
    "nbe_serial": "str",
    "nbe_password": "password?",
    "cloud_username": "str?",
    "cloud_password": "password?",
    "mqtt_host": "str?",
    "mqtt_port": "int?",
    "mqtt_user": "str?",
    "mqtt_password": "password?",
    "mqtt_prefix": "str?",
    "interval": "int?"
  }
}
